{
  "name": "react-parcel-template",
  "version": "1.0.1",
  "description": "A basic template for react app + parcel + styledComponents",
  "author": "realdennis",
  "license": "WTFPL",
  "main": "index.js",
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "NODE_ENV='production' parcel build public/index.html --public-url ./"
  },
  "keywords": [
    "React",
    "Parcel",
    "template",
    "starter-kit"
  ],
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.2",
    "parcel-plugin-sw-precache": "^1.0.1"
  }
}
